<?xml version="1.0" encoding="utf-8"?>
<!-- 140ms behind the top wave. The offset is the whole trick: two waves drawn
     in lockstep look like one thick line being extruded, staggered they look
     like water. -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="trimPathEnd"
    android:valueFrom="0"
    android:valueTo="1"
    android:valueType="floatType"
    android:startOffset="140"
    android:duration="620"
    android:interpolator="@android:interpolator/decelerate_quint" />
